# tic-tac-toe-fs

./: .gitignore  README.md
src/FSharp/: TicTacToe.sln
src/FSharp/Core.fs/: Core.fs.fsproj  Domain.fs  Library.fs  TicTackToeDomain.fs
src/❌⭕🔮/: Assembly-CSharp.csproj  ❌⭕🔮.sln
src/❌⭕🔮/Assets/Scenes/: MainScene.unity  SampleScene.unity
src/❌⭕🔮/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
